@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --DarkViolet: hsl(256, 26%, 20%);
  --GrayishBlue: hsl(216, 30%, 68%);
  --VeryDarkViolet: hsl(270, 9%, 17%);
  --DarkGrayishViolet: hsl(273, 4%, 51%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  font-family: "DM Serif Display", serif;
  font-size: 11vw;
  /* font-size:clamp(2rem, 11vw, 4rem); */
  color: var(--VeryLightGray);
  line-height: 1;
}

p {
  font-family: "Karla", san-serif;
  font-size: 16px;
}

button {
  width: 140px;
  height: 40px;
  border: 1px solid var(--VeryLightGray);
  background-color: var(--DarkViolet);
  color: var(--VeryLightGray);
  text-transform: uppercase;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

nav div {
  display: none;
}
.small-device {
  background-color:var(--DarkViolet);
}
.small-device img {
  width: 100%;
}
.small-imgbox {
  position: relative;
  height: auto;
  padding: 2rem 0;
}
.small-imgbox img:first-of-type {
  position: absolute;
  top: 0;
  height:200px;
  width:50vw;
}
.small-imgbox img:last-of-type {
  position: absolute;
  width:50vw;
  right:0;
  bottom:-15%;
  height:200px;
}

.small-text {
  text-align:center;
  padding:6rem 1rem;
}
.small-text h1 {
  margin-bottom: 20px;
  position: relative;
  z-index: 3;
}
.small-text p {
  margin-bottom: 40px;
  color: var(--VeryLightGray);
}

.card {
  max-width: 1200px;
  margin: 0 auto;
}
.card-layout {
  margin: 6rem 0;
  padding: 2rem;
}

hr {
  width: 100px;
  color: var(--DarkViolet);
  margin: 0 auto;
}

.h1B {
  text-align: center;
  color: var(--VeryDarkViolet);
  margin: 40px 0;
}

.grid-box {
  display: grid;
  gap: 24px;
}
.grid-innerbox {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  text-align: center;
}
.grid-innerbox img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.info-layout {
  max-width: 1200px;
  margin: 0 auto;
}
.info-box {
  background-color: var(--DarkViolet);
  position: relative;
  margin: 5rem 1rem;
}
.info-box img :first-of-type {
  position: absolute;
  top: 0;
  right: 0;
}
.info-box img:last-of-type{
  display:none;
}
.info-box div {
  padding: 5rem 2rem;
  text-align: center;
}
.info-box div h1 {
  position: relative;
  margin-bottom: 2rem;
}

footer {
  margin-top: 6rem;
  background-color: var(--VeryLightGray);
  background-image: url(./images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
}
.footer-layout {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-head {
  text-align: center;
  padding: 2rem;
}

.footer-head div img {
  margin: 20px 10px;
}
.footer-layout hr {
  width: 85%;
  color: var(--VeryLightGray);
}

.footer-grid {
  display: grid;
  gap: 1.5rem;
  padding: 4rem 0;
}
.footer-innerbox {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.foot-header {
  color: var(--DarkGrayishViolet);
  margin-bottom: 20px;
}

.footer-innerbox div p {
  color: var(--DarkViolet);
  margin-bottom: 10px;
}

/* media query */
@media (min-width: 768px) {
  h1 {
    font-size: 4vw;
  }
  nav div {
    display: block;
  }
  nav div a {
    margin-left: 15px;
    color: var(--DarkGrayishViolet);
  }
  nav div button {
    margin-left: 15px;
    background-color: var(--VeryLightGray);
    color: var(--VeryDarkViolet);
    border: 1px solid var(--VeryDarkViolet);
  }
  .large-device {
    background-color: var(--DarkViolet);
    position: relative;
    display: block;
  }
  .large-device img:first-of-type {
    position: absolute;
    top: 85%;
    width: 150px;
    height: 300px; 
  }
  .large-device img:last-of-type {
    position: absolute;
    top:0;
    right:0;
    height:400px
    width:300px
  }
  .small-device {
    display: none;
  }
  .hero {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 1rem;
    position: relative;
  }

  .hero div hr {
    margin: 0 0 3rem 0;
  }
  .hero div h1 {
    margin-bottom: 1.5rem;
  }
  .hero div p {
    color: var(--VeryLightGray);
    margin-bottom: 1.5rem;
    width: 80%;
  }
  .hero div:nth-child(1) {
    width: 50%;
  }
  .hero div:nth-child(2) {
    position: absolute;
    top: 15%;
    right: 2%;
    width: 50%;
  }
  .hero div:nth-child(2) img {
    width: 100%;
    height: 600px;
  }
  .card {
    margin-top: 20rem;
  }
  .card-layout hr {
    margin: 0;
  }
  .h1B {
    text-align: start;
  }
  .grid-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-innerbox {
    text-align: start;
  }
  .grid-innerbox img {
    margin: 0;
  }
  /* .info-box{
    height:250px;
  }*/
  .info-box img:first-of-type{
    display:none;
  }
  .info-box img:last-of-type {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;

  }
  .info-box div {
    display: flex;
    align-items: center;
    text-align: start;
    position: relative;
  }
  .info-box div h1 {
    width: 75%;
  }
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
  }
  .footer-innerbox {
    text-align: start;
  }
  .footer-layout hr {
    width: 100%;
  }
  .footer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
